<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.float-right.summary_icon {
         font-size: 3rem;
         position: absolute;
         right: 1rem;
         top: 0;
     }
     .imgs{
             margin: .5em;
             max-width: calc(100%);
             max-height: calc(100%);
         }
         .imgs img{
             max-width: calc(100%);
             max-height: calc(100%);
             cursor: pointer;
         }
         #imagesCarousel,#imagesCarousel .carousel-inner,#imagesCarousel .carousel-item{
             height: 60vh !important;background: black;
         }
         #imagesCarousel .carousel-item.active{
             display: flex !important;
         }
         #imagesCarousel .carousel-item-next{
             display: flex !important;
         }
         #imagesCarousel .carousel-item img{
             margin: auto;
         }
         #imagesCarousel img{
             width: auto!important;
             height: auto!important;
             max-height: calc(100%)!important;
             max-width: calc(100%)!important;
         }
     </style>
</head>

<style>
	body{
		width: 100%;
	    height: calc(100%);
	    /*background: #007bff;*/
	}
	main#main{
		width:100%;
		height: calc(100%);
		background:white;
	}       
	#login-right{
		position: absolute;
		right:0;
		width:40%;
		height: calc(100%);
		background:white;
		display: flex;
		align-items: center;
	}
	#login-left{
		position: absolute;
		left:0;
		width:60%;
		height: calc(100%);
		background:#59b6ec61;
		display: flex;
		align-items: center;
		background: url(assets/uploads/download.jpg);
	    background-repeat: no-repeat;
	    background-size: cover;
	}
	#login-right .card{
		margin: auto;
		z-index: 1
	}
	.logo {
    margin: auto;
    font-size: 8rem;
    background: white;
    padding: .5em 0.7em;
    border-radius: 50% 50%;
    color: #000000b3;
    z-index: 10;
}
div#login-right::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100%);
    height: calc(100%);
    /*background: #000000e0;*/
}

</style>


<body>


    <main id="main" class=" bg-danger">
            <div id="login-left">
            </div>
            


            <div id="login-right" class="bg-danger">
                <div class="w-100">
              <h4 class="text-white text-center">Blood bank Management System </h4>
              <br>
              <br>
                <div class="card col-md-8">
                    <div class="card-body">
                        <form id="login-form" >
                            <div class="form-group">
                                <label for="username" class="control-label">Username</label>
                                <input type="text" id="username" name="username" class="form-control">
                            </div>
                        </br>
                            <div class="form-group">
                                <label for="password" class="control-label">Password</label>
                                <input type="password" id="password" name="password" class="form-control">
                            </div>
                        </br>
                            <center ><button style="background-color:rgb(33, 163, 233) ;"  class="btn-sm btn-block btn-wave col-md-4 btn-primary">Login</button></center>
                        </form>
                    </div>
                </div>
                </div>
            </div>
     
  
    </main>
  
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  
  
  </body>
</html>